import { Language } from './i18n'
import { GetText } from './totext'

// =============================================================================
// i18n for neutral spanish
// =============================================================================

const getText: GetText = (id) => {
  if (typeof id === 'string') return SPANISH.dictionary[id] || id.toString()
  return id.toString()
}

export const SPANISH: Language = {
  dayNames: [
    'domingos',
    'lunes',
    'martes',
    'miércoles',
    'jueves',
    'viernes',
    'sábados',
  ],
  monthNames: [
    'enero',
    'febrero',
    'marzo',
    'abril',
    'mayo',
    'junio',
    'julio',
    'agosto',
    'septiembre',
    'octubre',
    'noviembre',
    'diciembre',
  ],
  tokens: {
    SKIP: /^[ \r\n\t]+|^\.$/,
    number: /^[1-9][0-9]*/,
    numberAsText: /^(un|dos|tres)/i,
    every: /^cada/i,
    'day(s)': /^días?/i,
    'weekday(s)': /^día de semanas?/i,
    'week(s)': /^semanas?/i,
    'hour(s)': /^horas?/i,
    'minute(s)': /^minutos?/i,
    'month(s)': /^mes(e(s)?)?/i,
    'year(s)': /^años?/i,
    on: /^en/i,
    at: /^los/i,
    the: /^el/i,
    first: /^primer/i,
    second: /^segundo/i,
    third: /^tercer/i,
    nth: /^([1-9][0-9]*)(\.|º)/i,
    last: /^último/i,
    for: /^por/i,
    'time(s)': /^veces?/i,
    until: /^hasta/i,
    monday: /^lun(es)?/i,
    tuesday: /^mar(tes)?/i,
    wednesday: /^mié(rcoles)?/i,
    thursday: /^jue(ves)?/i,
    friday: /^vie(rnes)?/i,
    saturday: /^sáb(ado)?/i,
    sunday: /^dom(ingo)?/i,
    january: /^ene(ro)?/i,
    february: /^feb(rero)?/i,
    march: /^mar(zo)?/i,
    april: /^abr(il)?/i,
    may: /^may(o)?/i,
    june: /^jun(io)?/i,
    july: /^jul(io)?/i,
    august: /^ago(sto)?/i,
    september: /^sep(tiembre)?/i,
    october: /^oct(ubre)?/i,
    november: /^nov(iembre)?/i,
    december: /^dic(iembre)?/i,
    comma: /^(,\s*|(y|o)\s*)+/i,
  },
  dictionary: {
    every: 'cada',
    day: 'día',
    days: 'días',
    week: 'semana',
    weeks: 'semanas',
    on: 'el',
    and: 'y',
    at: 'los',
    for: 'por',
    'on the': 'en el',
    times: 'veces',
    until: 'hasta',
    hour: 'hora',
    hours: 'horas',
    minute: 'minuto',
    minutes: 'minutos',
    second: 'segundo',
    seconds: 'segundos',
    month: 'mes',
    months: 'meses',
    year: 'año',
    years: 'años',
    the: '',
    first: 'primer',
    third: 'tercer',
    last: 'último',
    monday: 'lunes',
    tuesday: 'martes',
    wednesday: 'miércoles',
    thursday: 'jueves',
    friday: 'viernes',
    saturday: 'sábado',
    sunday: 'domingo',
    january: 'enero',
    february: 'febrero',
    march: 'marzo',
    april: 'abril',
    may: 'mayo',
    june: 'junio',
    july: 'julio',
    august: 'agosto',
    september: 'septiembre',
    october: 'octubre',
    november: 'noviembre',
    december: 'diciembre',
    weekday: 'día de semana',
    weekdays: 'días de semana',
    th: 'º',
    st: 'º',
    nd: 'º',
    rd: 'º',
  },
  getText: getText,
}
